<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>VZ Enhanced - A caller ID notifier that can forward and block phone calls.</title>
		<link rel="stylesheet" href="styles.css">
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-30445640-4', 'auto');
			ga('send', 'pageview');
		</script>
		<script src="https://apis.google.com/js/platform.js" async defer></script>
	</head>
	<body>
		<div id="fb-root"></div>
		<script>
			(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
		<header>
			<p><a class="header" href="https://vzenhanced.github.io/">VZ Enhanced</a></p>
			<br />
			<p><a class="button" href="https://github.com/vzenhanced/vzenhanced/releases/download/v1.0.2.0/VZ_Enhanced.zip">Download VZ Enhanced</a></p>

			<p>Version 1.0.2.0<br />Released on 7/20/2015</p>
			<br />
			<p><a class="button" href="https://github.com/vzenhanced/vzenhanced/releases/download/v1.0.1.1/Web_Server.zip">Download Web Server</a></p>

			<p>Version 1.0.1.1<br />Released on 7/20/2015</p>
			<br />
			<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=B8KT7Z87ECW66&lc=US&item_name=VZ%20Enhanced&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"></a><br />Please consider making a donation.<br />Your support is greatly appreciated.</p>
			<br />
			<p><a href="https://github.com/vzenhanced/vzenhanced">View project on GitHub</a>
		</header>
		<section>
			<h3>About</h3>

			<p>VZ Enhanced is a caller ID notifier that can forward and block phone calls. It is a lightweight, feature-rich version of Time Warner Cable's VoiceZone&trade; Connect. Oh, and it's free.</p>

			<p><img class="screenshot" src="https://sites.google.com/site/vzenhanced/vz_enhanced.png"></p>

			<h3>Usage</h3>

			<p>VZ Enhanced requires a subscription to Time Warner Cable's Home Phone, or Business Class Phone services. You will also need an active Internet connection, though, it does not need to be through Time Warner Cable. Any Internet connection will do. Finally, you will need to register an account with Time Warner Cable if you do not already have one. You can register an account here: <a href="https://registration.timewarnercable.com/">https://registration.timewarnercable.com/</a></p>

			<p>Once you have all that squared away, you'll be able to log in. Upon starting VZ Enhanced, you will be prompted to enter the username (email address) and password that you created when registering an account. Enter this information and press the <b>Log In</b> button to log into the VoiceZone&trade; service. If successful, the login window will close and the main window will appear before you.</p>

			<p>So now what? Well, just wait for someone to call. Incoming calls will appear in the <b>Call Log</b> and will be displayed in a specific color depending on any action that was taken against them. Normal calls will appear with black text, ignored calls will appear with red text, and forwarded calls will appear with orange text.</p>

			<p>When you have an incoming call, you can right click the entry in the <b>Call Log</b> and choose to ignore or forward the incoming call. If you ignore the call, then you will be disconnected from the caller and your phone will stop ringing. If you forward the call, then you will be prompted for a number to forward the incoming call to. Once selected, the caller will be redirected to the forwarding number and your phone will stop ringing.</p>

			<p>Of course you don't have to manually do any of this. VZ Enhanced has four supplementary lists that can automate the process of ignoring or forwarding incoming calls. This is a great way to fight back against annoying telemarketers. Select either the <b>Ignore Lists</b> or <b>Forward Lists</b> tab from the main window to access these features. Right click a list to add an entry. The ignore phone number list will prompt you for a phone number to automatically ignore whenever that number calls. The forward phone number list will prompt you for two phone numbers. The first is the incoming phone number and the second is the phone number you want to forward the incoming number to. You can ignore or forward an incoming phone number based on the caller ID name as well. Select the ignore or forward caller ID name lists to add entries.</p>

			<p>If you would like to ignore or forward a range of phone numbers (up to 15 digits), you can specify a wildcard value '*' in replace of a digit. For example, suppose you want to ignore a 10-digit phone number with an area code of 555. In the ignore text box you would type the following: 555*******</p>

			<p>This represents a range from (555) 000-0000 to (555) 999-9999. In total, 10 million numbers will be blocked by using the example above. Pretty cool, huh?</p>

			<p>It should be noted that the ignore lists have precedence over the forward lists. What this means is that if the same number is in an ignore list and a forward list, then it will be ignored first and not forwarded. It makes sense that if you want it ignored, then you won't be able to forward it. Furthermore, the phone number lists have precedence over the caller ID name lists.</p>

			<p>Another thing to note with regard to ignoring calls is that after the call has been disconnected, the caller will still hear their phone trying to call you. It will only end when they hang up. The beauty of this, especially if they're a telemarketer, is that they'll waste their time trying to get a hold of you. Time is money and they don't have that to waste. As a result, if they're smart, they'll take you off their spam lists.</p>

			<p>VZ Enhanced can also make calls directly from your computer. Select from the main menu: <b>Tools</b> > <b>Dial Phone Number...</b> A prompt will display asking for the phone number you wish to call. Once selected, your phone will ring. When you pick up your phone, you will then be connected to the selected phone number.</p>

			<p>VZ Enhanced has various options to configure the behavior of the program. The options can be accessed from <b>Tools</b> > <b>Options...</b> Most of these should be self-explanatory.

			An optional web server plugin is provided to allow access from a web browser. Incoming calls can be shown in the web browser and either ignored or forwarded. It works on smartphones (iPhones, etc.) too. If, for example, you're away from home, you can have an incoming call be sent directly to your smartphone.</p>
		</section>
		<footer>
			<p>
				<div class="fb-like" data-href="https://vzenhanced.github.io/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div><style type="text/css">.fb-like > span { vertical-align: baseline !important; }</style>
				<div><a href="https://twitter.com/share" class="twitter-share-button" data-url="https://vzenhanced.github.io/" data-text="VZ Enhanced - A caller ID notifier that can forward and block phone calls." data-dnt="true">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div>
				<div class="g-plusone" data-size="medium" data-href="https://vzenhanced.github.io/"></div>
			</p>

			<p>Got a question?<br />Email: <a href="mailto:vzenhanced@gmail.com">vzenhanced@gmail.com</a></p>
		</footer>
	</body>
</html>